# =======================================================
# BANCO DE DADOS – PostgreSQL (via Docker ou local)
# =======================================================
DATABASE_URL="postgresql://soares:soares@localhost:5432/to_db"


# =======================================================
# AUTENTICAÇÃO – JWT
# =======================================================
JWT_SECRET="12345678"


# =======================================================
# IA – OPENAI
# Coloque aqui SUA key da OpenAI
# =======================================================
OPENAI_API_KEY="SUA_OPENAI_API_KEY_AQUI"


# =======================================================
# SERVIDOR
# =======================================================
PORT=3333
